jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.123.114:3306/taotao?characterEncoding=utf-8
jdbc.url=jdbc:mysql://47.107.135.170/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root