#FTP相关配置
#FTP的ip地址
#FTP_ADDRESS=47.107.135.170
FTP_ADDRESS=47.107.135.170
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=mengyuan
FTP_BASE_PATH=/images/
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://47.107.135.170/images
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#REST_BASE_URL=http://192.168.184.134:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/