#首页内容信息在redis中保存key
INDEX_CONTENT_REDIS_KEY = INDEX_CONTENT_REDIS_KEY
#商品分类信息redis中保存的key
REDIS_ITEM_CAT=REDIS_ITEM_CAT
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中的过期时间，默认为一天时间
REDIS_ITEM_EXPIRE=86400 